.page-container{
    width: 65vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.profile {
    width: 55vw;
    height: 70vh;

    &-loading {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55vw;
        height: 70vh;
    }

    &-word-list {
        font-size: smaller;
        height: inherit;
        overflow: scroll;
        background-color: $color-grey-light-4;
        padding: 1rem;
        display: grid;
        margin-top: 1rem;
        grid-template-rows: auto;
        grid-gap: 0.5rem;
        justify-content: center;


        &-header {
            display: flex;
            width: 12vw;
            margin-bottom: 5px;
            justify-content: space-evenly;
            padding-left: 1rem;
        }

        &-items {
            display: grid;
            grid-gap: 4.5rem;
            grid-template-columns: repeat(3, 15rem);
            justify-items: center;
            align-items: center;
            margin-bottom: 10px;

            &-buttons {
                display: flex;

                img {
                    height: 20px;
                    margin-left: 10px;
                    width: 20px;
                }
            }

            p{
                width: 15vw;
                height: max-content;
                display: flex;
                flex-wrap: wrap;
                overflow: scroll;
                color: $color-black-3;
                background-color: $color-grey-light-3;
                padding: 5px;
            }

            h3 {
                color: $primary-color-dark;
                font-size: 3rem;
            }
        }

        &-form {
            display: flex;
            justify-content: center;
        }
    }
}