*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: #777;
    background-image: url(https://wondrouspaths.com/wp-content/uploads/2018/08/IMG_2556-e1533257808645-1920x1619.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 100vh;
}

#root {
    display: flex;
    justify-content: center;
}

.App {
    margin: 8rem auto;
    background-color: #faf9f9;
    box-shadow: 0 2rem 6rem rgba(0,0,0,.3);
    width: 80vw;
    min-height: 100vh;

    @media only screen and (max-width: 1100px) {
        margin: 0;
        max-width: 100%;
        width: 100%;
    }
}

.logo {
    height: 9rem;
    margin-left: 2rem;
}

.header {
    font-size: 1.4rem;
    height: 7rem;
    background-color: #fff;
    border-bottom: 1px solid #f4f2f2;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 500px) {
        flex-wrap: wrap;
        align-content: space-around;
        height: 11rem;
    }
}

.content {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    background-color: #333;

    flex: 0 0 18%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.side-nav {
    font-size: 1.4rem;
    list-style: none;
    margin-top: 3.5rem;

    @media only screen and (max-width: 900px) {
        display: flex;
        margin: 0;
    }

    &__item {
        position: relative;

        &:not(:last-child) {
            margin-bottom: .5rem;

            @media only screen and (max-width: 900px) {
                margin: 0;
            }
        }

        @media only screen and (max-width: 900px) {
            flex: 1;
        }
    }

    &__item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: #eb2f64;
        transform: scaleY(0);
        transition: transform .2s,
                    width .4s cubic-bezier(1,0,0,1) .2s,
                    background-color .1s;
    }

    &__item:hover::before,
    &__item--active::before {
        transform: scaleY(1);
        width: 100%;
    }

    &__item:active::before {
        background-color: #FF3366;
    }

    &__link:link,
    &__link:visited {
        color: #faf9f9;
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: 1.5rem 3rem;
        position: relative;
        z-index: 10;

        display: flex;
        align-items: center;

        @media only screen and (max-width: 900px) {
            justify-content: center;
            padding: 2rem;
        }

        @media only screen and (max-width: 600px) {
            flex-direction: column;
            padding: 1.5rem .5rem;
        }
    }

    &__icon {
        width: 1.75rem;
        height: 1.75rem;
        margin-right: 2rem;
        fill: currentColor;

        @media only screen and (max-width: 600px) {
            margin-right: 0;
            margin-bottom: .7rem;
            width: 1.5rem;
            height: 1.5rem;
        }
    }
}

.home-container {
    display: flex;
    flex-wrap: wrap;
}

.detail {
    font-size: 2rem;
    display: flex;
    padding: 4.5rem;
    background-color: #faf9f9;
    border-bottom: 1px solid #f4f2f2;

    @media only screen and (max-width: 900px) {
        padding: 3rem;
    }

    @media only screen and (max-width: 600px) {
        flex-direction: column;
    }

    h2{ 
        font-weight: bolder;
        color: #c40303;
    }
}

.description {
    background-color: #fff;
    box-shadow: 0 2rem 6rem rgba(0,0,0,.3);
    padding: 3rem;
    flex: 0 0 60%;
    margin-right: 4.5rem;
    height: max-content;

    @media only screen and (max-width: 900px) {
        padding: 2rem;
        margin-right: 3rem;
    }

    @media only screen and (max-width: 600px) {
        margin-right: 0;
        margin-bottom: 3rem;
    }
}

.kanji-1{ 
    width: 60vw;

    &-characters{
        border-style: solid;
        border-width: 3px;
        border-radius: 8px;
        height: max-content;
        width: max-content;
        font-size: 4rem;
        padding: 10px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(6, 100px);
        grid-template-rows: 100px 100px 100px;
        grid-auto-flow: column;
        justify-items: center;
        align-items: center;
    }
}